
> tatto-studio-angular@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [3.591 seconds] - 2025-12-17T17:46:42.506Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: SafePipe is not used within the template of ContactComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/contact/contact.component.ts:10:68:
[37m      10 │ ... [CommonModule, LucideAngularModule, UiButtonDirective, [32mSafePipe[37m],
         ╵                                                            [32m~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'safe' since it isn't a known property of 'iframe'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/home/contact/contact.component.ts:137:14:
[37m      137 │               [32m[safe]="true"[37m
          ╵               [32m~~~~~~~~~~~~~[0m

[39m[22m
